name: Check for Schema Updates (Weekly)

on:
  schedule:
    - cron: "0 0 * * 0" # Run at midnight on Sunday every week
  workflow_dispatch:
  push:
    branches: [docss]
jobs:
  Schema_Update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Download schema
        uses: actions/download-artifact@v2
        with:
          name: Schema
          path: ./
      - name: Use artifacts
        run: |
          git config user.name "Your Name"
          git config user.email "your-email@example.com"
          git commit -am "Update example file"
          git push
